<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5729CC"
    android:orientation="vertical"
    tools:context=".LoginActivitiy">


    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="108dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/read"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText

        android:id="@+id/editTextTextUsername"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="LuisLung"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText

        android:id="@+id/editTextTextPasword"
        android:layout_width="334dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="3113"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button

        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="LOGIN"
        android:textColor="#FE7E07"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView

        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont have an account? Register here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="534dp" />

</LinearLayout>













